When using the tide gauge data set from the PSMSL, we ask that you reference
the last paper describing the data set, as well as the data set itself.  As an
example, "the tide gauge data [Holgate et al., 2013; PSMSL, 2019] show
that ..."

Permanent Service for Mean Sea Level (PSMSL), 2019, "Tide Gauge Data", 
Retrieved 04 Feb 2019 from http://www.psmsl.org/data/obtaining/. 

Simon J. Holgate, Andrew Matthews, Philip L. Woodworth, Lesley J. Rickards, 
Mark E. Tamisiea, Elizabeth Bradshaw, Peter R. Foden, Kathleen M. Gordon,
Svetlana Jevrejeva, and Jeff Pugh (2013) New Data Systems and Products at the
Permanent Service for Mean Sea Level. Journal of Coastal Research: Volume 29,
Issue 3: pp. 493 – 504.  doi:10.2112/JCOASTRES-D-12-00175.1.

Note above that the "Retrieved" date above should correspond to the "Extracted
from Database" date on the data page.  This date and advice is also
distributed in the zip files that contain the whole data set.  While
bibliographic requirements will vary from journal to journal, we believe that
is important to include the "Extracted from Database" date.
